.exam-login-form
  @media (min-width: $screen-sm-min)
    margin-top: 48px

.exam-login-info
  border-top: 1px solid $gray-lighter
  @media (min-width: $screen-md-min)
    min-height: 320px
    border-top: none
    border-right: 2px solid $gray-lighter

.exam-status
  margin-top: 20px
.exam-status-title
  color: #ccc
.exam-status-countdown
  font-size: 1.2em

.exam-hint
  color: $brand-info
  font-size: 14px
  font-style: italic
  margin-top: 32px
