@import "bower_components/bootswatch/superhero/variables"

$web-font-path: ''
$font-family-sans-serif: "Helvetica Neue", "Microsoft YaHei", Helvetica, Arial, sans-serif
$font-family-base: $font-family-sans-serif
