$navicon-color: #fff !default
$navicon-transition: .3s !default
$navicon-base: 1rem !default
$navicon-space: $navicon-base / 4 !default
$navicon-size: 2rem !default
$navicon-radius: $navicon-size / 14 !default

.exam-navbar
    @media (min-width: $screen-md-min)
      display: none

@mixin navicon-lines
  display: inline-block
  width: $navicon-size
  height: $navicon-size / 7
  background: $navicon-color
  border-radius: $navicon-radius
  transition: $navicon-transition

+new(navicon)
  position: fixed
  left: 10px
  top: 10px
  padding: 2px 6px 10px
  border: none
  background: none
  cursor: pointer
  z-index: 100
  user-select: none
  transition: $navicon-transition
  background: rgba($brand-primary, .8)

  &:focus
    outline: none

  @media (min-width: $screen-md-min)
    display: none

  +has(lines)
    @include navicon-lines
    position: relative
    &:before, &:after
      @include navicon-lines
      position: absolute
      left: 0
      content: ''
      transform-origin: $navicon-size/14 center

    &:before
      top: $navicon-size / 4
    &:after
      top: -$navicon-size / 4

  +when(x)
    .is-open &
      left: 60%
      +has(lines, navicon)
        transform: scale3d(1.125, 1.125, 1.125)
        background: transparent
        &:before, &:after
          transform-origin: 50% 50%
          top: 0
          width: $navicon-size

        &:before
          transform: rotate3d(0, 0, 1, 45deg)
        &:after
          transform: rotate3d(0, 0, 1, -45deg)

+new(exam-drawer)
  position: fixed
  top: 0
  bottom: 0
  left: -60%
  z-index: 0
  width: 60%
  background: rgba(0, 0, 0, .1)
  transition: 180ms ease-in left
  overflow: auto

  +has(info)
    padding: 20px 15px

  +has(logout)
    margin-top: 5px

  +has(divider)
    height: 4px
    margin: 5px 0
    background: rgba(64, 64, 64, .8)

  .is-open &
    left: 0

  li.active
    background: $gray-light

  @media (min-width: $screen-md-min)
    position: absolute
    left: 0
    width: 20%

+new(exam-main)
  position: relative
  left: 0
  padding: 24px
  transition: 180ms ease-in left

  .is-open &
    left: 60%

  @media (min-width: $screen-md-min)
    width: 80%
    margin-left: 20%
