.form-box
  @media (min-width: $screen-sm-min)
    padding: 19px
    margin-bottom: 20px
    background-color: $gray-light
    @include box-shadow(inset 0 1px 1px rgba(0, 0, 0, .2))

    legend
      border-color: $gray-lighter
